steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/$REPO_NAME:$BUILD_ID', '-t', 'gcr.io/$PROJECT_ID/$REPO_NAME:latest', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ["push", "gcr.io/$PROJECT_ID/$REPO_NAME"]
- name: 'gcr.io/cloud-builders/kubectl'
  args: ['set', 'image', 'deployment/max-web', 'max-question=gcr.io/$PROJECT_ID/$REPO_NAME:$BUILD_ID']
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=us-west1'
  - 'CLOUDSDK_CONTAINER_CLUSTER=chatbot'
