apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: max-answering-web
  namespace: default
spec:
  selector:
    matchLabels:
      alttag: max-answering-web
      run: max-web
  template:
    metadata:
      labels:
        run: max-web
        alttag: max-answering-web
    spec:
      containers:
      - image: codait/max-question-answering-web-app:latest
        imagePullPolicy: IfNotPresent
        name: max-answering-web
        ports:
        - containerPort: 5000
          protocol: TCP
