apiVersion: v1
kind: Service
metadata:
  name: max-web
  namespace: default
spec:
  type: NodePort
  ports:
  - port: 83
    protocol: TCP
    targetPort: 5000
    name: max-answering-web
  - port: 84
    protocol: TCP
    targetPort: 8000
    name: max-question-web
  selector:
    group: max-web
